{
   "accentFromPage": true,
   "accentOnWindow": false,
   "accentSaturationLimit": 0.5,
   "alpha": 0.75,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 3,
   "colorAccentBg": "#45505f",
   "colorBg": "#0d0d0d",
   "colorFg": "#dedfbf",
   "colorHighlightBg": "#bbb586",
   "colorWindowBg": "#202127",
   "contrast": 1,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "6fa46e72-c8ee-4c81-a4a5-3beb44c4b418",
   "name": "aharo24",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
