

# default colo scheme --> overide
set -g default-terminal "screen-256color"
set -as terminal-overrides ",alacritty*:Tc"


unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind C-b
set -g prefix C-a
bind C-a send-prefix


# Change split pane with horizontal layout
unbind '"'
bind-key _ split-window -h

# Change split pane with vertical layout
unbind '{'
bind-key - split-window -v


####### THIS LINE ALONE #########
# set -g mouse on # VI mode I think



# set of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


set -g @catppuccin_flavour 'mocha'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'



#set -g @plugin 'catppuccin/tmux'
#set -g @plugin 'tmux-plugins/tpm'
#set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha




set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
















# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'












